sonar.projectKey=local-intelligence_local-intelligence
sonar.organization=local-intelligence

# Project information
sonar.projectName=Local Intelligence
sonar.projectVersion=1.0.0

# Source configuration
sonar.sources=libs
sonar.tests=libs
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.podspec,**/Pods/**,**/build/**,**/lib/**

# TypeScript configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Quality gate
sonar.qualitygate.wait=true
